<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChecklistWidget</class>
 <widget class="QWidget" name="ChecklistWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>169</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Checklist</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QLineEdit" name="description_lineEdit"/>
   </item>
   <item row="0" column="1" alignment="Qt::AlignRight">
    <widget class="QPushButton" name="remove_checklist_pushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/resources/mActionDeleteSelected.svg</normaloff>:/resources/mActionDeleteSelected.svg</iconset>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="items_groupBox">
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    border: 1px solid silver;
    border-radius: 6px;
    margin-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
}</string>
     </property>
     <property name="title">
      <string>Items</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="params_vboxlayout"/>
      </item>
      <item>
       <widget class="QPushButton" name="add_item_pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>New Item</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/resources/mActionAdd.svg</normaloff>:/resources/mActionAdd.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="description_label">
     <property name="text">
      <string>Check List ID:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>description_lineEdit</tabstop>
  <tabstop>add_item_pushButton</tabstop>
  <tabstop>remove_checklist_pushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
